# MusicChaser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/administrater/java/com/example/musicchaser/home/: HomeFragment.kt  HomeViewModel.kt
app/src/administrater/java/com/example/musicchaser/managementartist/: ManagementArtistFragment.kt  ManagementArtistListAdapter.kt  (+1 more)
app/src/administrater/res/layout/: dialog_management_artist_detail_delete.xml  dialog_management_event_detail_delete.xml  dialog_management_event_detail_edit_time_popup.xml  dialog_management_event_performer_detail_delete.xml  dialog_management_event_performer_detail_post.xml  fragment_home.xml  fragment_management_artist.xml  fragment_management_artist_detail_edit.xml  fragment_management_artist_detail_post.xml  fragment_management_event.xml  fragment_management_event_detail_add_performer.xml  fragment_management_event_detail_edit.xml  fragment_management_event_detail_post.xml  fragment_management_user.xml  fragment_management_user_detail_edit.xml
app/src/androidTest/java/com/example/musicchaser/: ExampleInstrumentedTest.kt
app/src/enduser/res/layout/: fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicchaser/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MusicChaserApplication.kt  RepositoryModule.kt  SplashActivity.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: back_16dp.xml  background.xml  background_shape_bottom_radius_16dp.xml  background_shape_bottom_radius_8dp.xml  background_shape_radius_16dp.xml  background_shape_radius_24dp.xml  background_shape_radius_8dp.xml  background_shape_top_radius_16dp.xml  background_shape_top_radius_8dp.xml  buttom_nav_icon_selector.xml  calendar_blue.xml  calendar_yellow.xml  check_mark.xml  comment_12dp.xml  comment_24dp.xml  delete_24dp.xml  dropdown_menu_society_post_selector.xml  edit_button_12dp.xml  edit_button_24dp.xml  fire_blue.xml  fire_yellow.xml  foreground_shape_top_radius_16dp.xml  group_black_16dp.xml  group_blue.xml  group_yellow.xml  icon_nav_artist_selector.xml  icon_nav_event_selector.xml  icon_nav_home_selector.xml  icon_nav_profile_selector.xml  icon_nav_society_selector.xml  launcher_logo_traced.xml  management_calendar_100dp.xml  management_microphone_100dp.xml  management_profile_100dp.xml  microphone_blue.xml  microphone_yellow.xml  solid_dot_12dp.xml  stroked_dot_12dp.xml  uncheck_mark.xml  user_12dp.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_artist_detail.xml  dialog_basic_info_edit.xml  dialog_event_detail_comment.xml  dialog_favorite_artist_edit.xml  dialog_favorite_event_edit.xml  dialog_pop_up_message.xml  dialog_society_detail_comment.xml  dialog_society_post.xml  dialog_society_submission.xml  dropdown_menu_society_post.xml  event_filter_item.xml  fragment_artist.xml  fragment_event.xml  fragment_event_detail.xml  fragment_google_map.xml  fragment_home.xml  fragment_profile.xml  fragment_society.xml  fragment_society_detail.xml  viewholder_artist_list.xml  viewholder_comment_list.xml  viewholder_event_list.xml  viewholder_home_favorite_artist_relative_event_list.xml  viewholder_home_hot_list.xml  viewholder_home_protential_favorite_artist_list.xml  viewholder_management_artist_list.xml  viewholder_management_event_list.xml  viewholder_management_event_performer_list.xml  viewholder_management_event_performer_post_list.xml  viewholder_management_user_list.xml  viewholder_profile_favorite_artist_edit_list.xml  viewholder_profile_favorite_artist_list.xml  viewholder_profile_favorite_event_edit_list.xml  viewholder_profile_favorite_event_list.xml  viewholder_solid_dot.xml  viewholder_stroked_dot.xml  viewholder_thread_comment_list.xml  viewholder_thread_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/musicchaser/: ExampleUnitTest.kt
(+89 files in other folders)
