<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicchaser.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.musicchaser.event.EventFragment"
        android:label="EventFragment" />
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.musicchaser.artist.ArtistFragment"
        android:label="ArtistFragment" />
    <fragment
        android:id="@+id/societyFragment"
        android:name="com.example.musicchaser.society.SocietyFragment"
        android:label="SocietyFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.musicchaser.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <dialog
        android:id="@+id/basicInfoEditDialog"
        android:name="com.example.musicchaser.profile.basicinfoedit.BasicInfoEditDialog"
        android:label="BasicInfoEditDialog" />

    <dialog
        android:id="@+id/favoriteEventEditDialog"
        android:name="com.example.musicchaser.profile.eventedit.FavoriteEventEditDialog"
        android:label="FavoriteEventEditDialog" />

    <dialog
        android:id="@+id/favoriteArtistEditDialog"
        android:name="com.example.musicchaser.profile.artistedit.FavoriteArtistEditDialog"
        android:label="FavoriteArtistEditDialog" />

    <action
        android:id="@+id/navigate_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_event_fragment"
        app:destination="@id/eventFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_artist_fragment"
        app:destination="@id/artistFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_society_fragment"
        app:destination="@id/societyFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_profile_fragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_basic_info_dialog"
        app:destination="@id/basicInfoEditDialog"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_favorite_event_edit_dialog"
        app:destination="@id/favoriteEventEditDialog"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_favorite_artist_edit_dialog"
        app:destination="@id/favoriteArtistEditDialog"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

</navigation>