<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.musicchaser.event.EventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".event.EventFragment">
        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="@dimen/letter_spacing"
            android:text="@string/event_title"
            android:textSize="@dimen/main_subject_font_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_shape_radius_16dp"
            android:backgroundTint="@color/light_grey"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/event_search_bar_edit_placeholder"
            android:theme="@style/SearchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintBottom_toBottomOf="parent">
        </androidx.recyclerview.widget.RecyclerView>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:background="@drawable/background_shape_radius_16dp"-->
<!--            android:backgroundTint="@color/blue_grey"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/searchView"-->
<!--            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">-->
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/event_filter"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/background_shape_radius_16dp"-->
<!--                android:backgroundTint="@color/blue_grey"-->
<!--                android:hint="@string/event_filter_default"-->
<!--                android:inputType="none"-->
<!--                style="@style/SearchView">-->
<!--            </AutoCompleteTextView>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>