<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.example.musicchaser.data.EventData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilel_favorite_event_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/favorite_event_background"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:foreground="@color/transparent_standard_white"
                    android:scaleType="centerCrop"
                    app:bindImage="@{property.eventMainPic}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favorite_event_month"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_shape_top_radius_8dp"
                    android:backgroundTint="@color/dark_golden_yellow"
                    android:elevation="@dimen/shadow_elevation"
                    app:layout_constraintBottom_toTopOf="@+id/favorite_event_day"
                    app:layout_constraintStart_toStartOf="@+id/favorite_event_background" />

                <TextView
                    android:id="@+id/favorite_event_month_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/card_content_elevation"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_font_size"
                    app:getEventMonth="@{property.eventDate}"
                    app:layout_constraintBottom_toBottomOf="@id/favorite_event_month"
                    app:layout_constraintEnd_toEndOf="@id/favorite_event_month"
                    app:layout_constraintStart_toStartOf="@id/favorite_event_month"
                    app:layout_constraintTop_toTopOf="@id/favorite_event_month"
                    tools:text="9月" />

                <ImageView
                    android:id="@+id/favorite_event_day"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_shape_bottom_radius_8dp"
                    android:elevation="@dimen/shadow_elevation"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_event_background"
                    app:layout_constraintStart_toStartOf="@+id/favorite_event_background" />

                <TextView
                    android:id="@+id/favorite_event_day_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/card_content_elevation"
                    android:fontFamily="@font/noto_sans"
                    android:text="16"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size"
                    android:textStyle="bold"
                    app:getEventDay="@{property.eventDate}"
                    app:layout_constraintBottom_toBottomOf="@id/favorite_event_day"
                    app:layout_constraintEnd_toEndOf="@id/favorite_event_day"
                    app:layout_constraintStart_toStartOf="@id/favorite_event_day"
                    app:layout_constraintTop_toTopOf="@id/favorite_event_day"
                    tools:text="16" />

                <TextView
                    android:id="@+id/favorite_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="@dimen/card_content_elevation"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:text="@{property.eventName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/favorite_event_day"
                    app:layout_constraintTop_toTopOf="@+id/favorite_event_month"
                    tools:text="新北貢寮國際海洋音樂祭" />

                <TextView
                    android:id="@+id/favorite_event_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="@dimen/card_content_elevation"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="@dimen/letter_spacing"
                    android:text="@{property.eventPlace}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_font_size"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_event_day"
                    app:layout_constraintStart_toEndOf="@id/favorite_event_day"
                    tools:text="新北市福隆海水浴場" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>